{
  "name": "mixerCarina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "SEE IN LICENCE",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "carina": "^0.11.2",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}